# portal_user_interface-portal-onapsdk

./: .coafile  .gitignore  .gitreview  CHANGELOG.md  README.rst  build-container.sh  pom.xml  project.config  tox.ini
ARCPORTAL-SDK-APP/: pom.xml
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/: ArcExecutorClient.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/: EdgeSite.java  EdgeSites.java  Hardware.java  Hardwares.java  IResource.java  NestedYaml.java  Node.java  Nodes.java  Region.java  Regions.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/blueprint/: Blueprint.java  Blueprints.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/edgesite/: EdgeSite.java  EdgeSites.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/hardware/: Hardware.java  Hardwares.java  NestedYaml.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/node/: Node.java  Nodes.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/pod/: Pod.java  Pods.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/client/arc/resources/region/: Region.java  Regions.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/conf/: ArcPortalInitializer.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/controller/: BlueprintController.java  CheckConnectivityController.java  EdgeSitesController.java  HardwaresController.java  ModelsViewsController.java  NodesController.java  OnapLoginController.java  PodController.java  RegionsController.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/service/: AbstractArcService.java  BlueprintService.java  CheckConnectivityService.java  EdgeSitesService.java  HardwaresService.java  NodesService.java  PodService.java  RegionsService.java
ARCPORTAL-SDK-APP/src/main/java/org/akraino/portal_user_interface/arcportalsdkapp/util/: ArcPortalHelper.java  Consts.java  Utils.java
ARCPORTAL-SDK-APP/src/main/webapp/: .eslintrc
ARCPORTAL-SDK-APP/src/main/webapp/WEB-INF/: web.xml
ARCPORTAL-SDK-APP/src/main/webapp/app/ARCPortal/: App.Config.js  App.Services.js
ARCPORTAL-SDK-APP/src/main/webapp/app/ARCPortal/Blueprints/: Blueprints.Services.js  Blueprints.html  Blueprints.js  BlueprintsController.js  BlueprintsTemplate.html  Route.js
ARCPORTAL-SDK-APP/src/main/webapp/app/ARCPortal/Blueprints/UploadBlueprint/: UploadBlueprint.Directives.js  UploadBlueprintController.js  UploadBlueprintModal.html
ARCPORTAL-SDK-APP/src/main/webapp/app/ARCPortal/EdgeSites/: EdgeSites.Services.js  EdgeSites.html  EdgeSites.js  EdgeSitesController.js  EdgeSitesTemplate.html  Route.js
ARCPORTAL-SDK-APP/src/main/webapp/app/ARCPortal/EdgeSites/CreateEdgeSite/: CreateEdgeSite.Services.js  CreateEdgeSiteController.js  CreateEdgeSiteModal.html
ARCPORTAL-SDK-APP/src/main/webapp/app/css/: create-edge-sites.css  font-awesome.min.css  general.css  modal.css  ng-table.css
ONAP-SDK-APP/: arcportal-docker-assembly.xml  pom.xml
ONAP-SDK-APP/db-scripts/: EcompSdkDMLMySql_2_4_Common.sql  EcompSdkDMLMySql_2_4_OS.sql
ONAP-SDK-APP/docker-scripts/arcportal/: deploy.sh  deployArcPortal.sh  index.jsp  stopAndDeleteArcPortal.sh
ONAP-SDK-APP/docker-scripts/mariadb/: deploy.sh  deploy_with_existing_persistent_storage.sh
ONAP-SDK-APP/docker/arcportal/: Dockerfile  server.xml
ONAP-SDK-APP/docker/mariadb/: Dockerfile  EcompSdkDDLMySql_2_4_Common.sql  EcompSdkDDLMySql_2_4_OS.sql  EcompSdkDMLMySql_2_4_OS.sql
ONAP-SDK-APP/src/main/java/org/akraino/portal_user_interface/onapsdkapp/conf/: ExternalAppConfig.java  ExternalAppInitializer.java  HibernateMappingLocations.java
ONAP-SDK-APP/src/main/java/org/akraino/portal_user_interface/onapsdkapp/filter/: SecurityXssFilter.java
ONAP-SDK-APP/src/main/java/org/akraino/portal_user_interface/onapsdkapp/login/: LoginStrategyImpl.java
ONAP-SDK-APP/src/main/java/org/akraino/portal_user_interface/onapsdkapp/scheduler/: Register.java  RegistryAdapter.java
ONAP-SDK-APP/src/main/java/org/akraino/portal_user_interface/onapsdkapp/service/: AdminAuthExtension.java
ONAP-SDK-APP/src/main/resources/: logback.xml  music.properties  portal.properties
ONAP-SDK-APP/src/main/webapp/WEB-INF/: web.xml
ONAP-SDK-APP/src/main/webapp/WEB-INF/conf/: system.properties
ONAP-SDK-APP/src/main/webapp/WEB-INF/defs/: definitions.xml
ONAP-SDK-APP/src/main/webapp/WEB-INF/fusion/jsp/ds2/: footer.jsp  left-menu.jsp
ONAP-SDK-APP/src/main/webapp/WEB-INF/jsp/: login.jsp  login_external.jsp
ONAP-SDK-APP/src/main/webapp/app/fusion/scripts/DS2-view-models/: footer.html  header-logo.html  welcome-content.html
ONAP-SDK-APP/src/main/webapp/app/fusion/scripts/view-models/: footer.html
ONAP-SDK-APP/src/main/webapp/static/fusion/css/: fusion-sunny.css
db-scripts/: EcompSdkDMLMySql_2_4_Common.sql  EcompSdkDMLMySql_2_4_OS.sql
docker-scripts/mariadb/: deploy.sh  deploy_with_existing_persistne_storage.sh
docker-scripts/portal-onapsdk/: deploy.sh
epsdk-app-os/: README.md  pom.xml
epsdk-app-os/db-scripts/: EcompSdkDDLMySql_2_2_OS.sql  EcompSdkDMLMySql_2_2_OS.sql  readme
epsdk-app-os/src/main/resources/: logback.xml  portal.properties
epsdk-app-os/src/main/webapp/WEB-INF/: index.jsp  web.xml
epsdk-app-os/src/main/webapp/WEB-INF/jsp/: login.jsp  login_external.jsp
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: system.properties
src/main/webapp/WEB-INF/defs/: definitions.xml
src/main/webapp/app/AECARCPortal/: App.Config.js
src/main/webapp/app/AECARCPortal/EdgeSites/: AECEdgeSites.Services.js  AECEdgeSites.js  AECEdgeSitesController.js  EdgeSites.html  Route.js
(+41 files in other folders)
